===============청우 국제운송 홈페이지==================
참고 사이트 
- http://www.centralx.co.kr/index.php# [중앙국제운송]
- http://www.kitchome.com/kitc/index.php [고려국제운송]
- http://www.ril.co.kr/main/main.php [렉스국제운송]

http://www.hosungit.co.kr/kor/default.asp [망한사이트, 호성국제운송]


======================================
** 메뉴
 1. 회사소개
    1) 인사말
    2) 연혁
    3) 조직도
    4) 지점현황
 2. 사업/업무 관련
    1) ~ 
    2) ~ 
 3. 
 4. 커뮤니티
    1) 공지사항
    2) 자료실
    3) 채용공고

=======================================
** 권한
 - 관리자
    ㄴ 내용 수정 권한
    ㄴ 공지사항 업로드 및 삭제
    ㄴ 자료실 업로드 및 삭제
    ㄴ 지점 추가 및 삭제

 - 직원
    ㄴ 공지사항 업로드 및 삭제
    ㄴ 자료실 업로드 및 삭제
